main {
    display: grid;
    grid-template-columns: 25% 75%;
    /* grid-auto-rows: minmax(100px, auto);
    max-height: 220px;*/
    grid-gap: 1em;
    margin-top: 50px;
    max-width: 800px;
    grid-template-areas: 
    "heroStats ."
    "targets targets";
  }

item2 {
    grid-area: heroStats;
}
item3 {
    grid-area: targets;
}

.heroStats {
    display: grid;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.blockStats {
    display: grid;
    grid-row-gap: 1px;
    padding: 10px;
    width: 100px; 
    font-family: 'Courier New', Courier, monospace;
}

.targets {
    font-family: 'Courier New', Courier, monospace
}

.clearfix {
    overflow: auto
}

img {
  position: fixed;
  background-color: grey;
  top: 0;
  right: 0;
  width: 300px;
  border: 3px solid black;
}
